<ScrollView android:layout_width="match_parent"
             android:layout_height="match_parent"   
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--android:layout_gravity="center_horizontal|center_vertical">-->
        
        <EditText
            android:id="@+id/Login_emailtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Email"/>

        <EditText
            android:id="@+id/Login_Passwordtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:layout_below="@id/Login_emailtext"/>
        
        <Button
            android:id="@+id/Login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_below="@id/Login_Passwordtext"/>
        
        
        
    </RelativeLayout>
    
    
    
    
    
    
    
    
    
    
    
</ScrollView>